<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>全注解下的Spring IoC - P1n93r - 博学而精一</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="P1n93r" /><meta name="description" content="IoC容器简介 IoC容器需要具备两个基本功能： 通过描述管理Bean，包括发布和获取Bean。 通过描述完成Bean之间的依赖关系。 一些Spri" /><meta name="keywords" content="Security, Java, Web, Android" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://p1n93r.github.io/post/spring/%E5%85%A8%E6%B3%A8%E8%A7%A3%E4%B8%8B%E7%9A%84spring-ioc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="全注解下的Spring IoC" />
<meta property="og:description" content="IoC容器简介 IoC容器需要具备两个基本功能： 通过描述管理Bean，包括发布和获取Bean。 通过描述完成Bean之间的依赖关系。 一些Spri" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p1n93r.github.io/post/spring/%E5%85%A8%E6%B3%A8%E8%A7%A3%E4%B8%8B%E7%9A%84spring-ioc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-31T16:00:36+08:00" />
<meta property="article:modified_time" content="2020-08-31T16:00:36+08:00" />

<meta itemprop="name" content="全注解下的Spring IoC">
<meta itemprop="description" content="IoC容器简介 IoC容器需要具备两个基本功能： 通过描述管理Bean，包括发布和获取Bean。 通过描述完成Bean之间的依赖关系。 一些Spri"><meta itemprop="datePublished" content="2020-08-31T16:00:36+08:00" />
<meta itemprop="dateModified" content="2020-08-31T16:00:36+08:00" />
<meta itemprop="wordCount" content="2264">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全注解下的Spring IoC"/>
<meta name="twitter:description" content="IoC容器简介 IoC容器需要具备两个基本功能： 通过描述管理Bean，包括发布和获取Bean。 通过描述完成Bean之间的依赖关系。 一些Spri"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">P1n93r</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">P1n93r</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">全注解下的Spring IoC</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-31 </span>
        <div class="post-category">
            <a href="/categories/spring/"> Spring </a>
            </div>
          <span class="more-meta"> 约 2264 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ioc容器简介">IoC容器简介</a></li>
        <li><a href="#装配bean">装配Bean</a></li>
        <li><a href="#依赖注入">依赖注入</a></li>
        <li><a href="#生命周期">生命周期</a></li>
        <li><a href="#使用属性文件">使用属性文件</a></li>
        <li><a href="#条件装配bean">条件装配Bean</a></li>
        <li><a href="#bean的作用域">Bean的作用域</a></li>
        <li><a href="#使用profile">使用@Profile</a></li>
        <li><a href="#引入xml装配bean">引入XML装配Bean</a></li>
        <li><a href="#使用spring-el">使用Spring EL</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="ioc容器简介">IoC容器简介</h2>
<p>IoC容器需要具备两个基本功能：</p>
<ol>
<li>通过描述管理Bean，包括发布和获取Bean。</li>
<li>通过描述完成Bean之间的依赖关系。</li>
</ol>
<p>一些Spring IoC知识点：</p>
<ol>
<li>Spring IoC容器是一个管理Bean的容器，在Spring的定义中，要求所有的IoC容器都需要实现接口BeanFactory，它是一个顶级容器接口。</li>
<li>Spring IoC容器中，默认Bean都是以单例存在的。</li>
<li>Spring的基于注解的IoC容器：AnnotationConfigApplicationContext。</li>
</ol>
<h2 id="装配bean">装配Bean</h2>
<ol>
<li>@Configuration注解的类，代表是一个Java配置文件。Spring容器会根据它来生成IoC容器去装配Bean。</li>
<li>@Bean注解的方法，代表将方法返回的POJO装配到IoC容器中，其属性定义Bean的名称，如果没配置，则方法名作为Bean的名称。</li>
<li>@Component注解类，代表此类被扫描进入Spring IoC容器中。</li>
<li>@ComponentScan注解类，代表采用何种策略去扫描装配Bean。默认扫描当前类所在包及其子包。可以使用excludeFilters属性将一些类排除在外，也可以使用includeFilters定义需要满足的条件。</li>
<li>@Value注解属性，代表为属性指定具体的值。</li>
</ol>
<h2 id="依赖注入">依赖注入</h2>
<p>@Autowired注解可以放在属性上，也可以放在setter方法上，或者带参的构造器的形参上。默认按照by type的方式进行注入，但是如果一个存在多个可以注入的类型时候，会造成无法判断到底注入哪个bean的情况，此时可以将属性名、形参名改为被注入bean的名字或者将setter参数名改为被注入bean的名字。也可以配合@Qualifier注解直接指定注入某个特定名字的bean。或者在被注入bean添加注解@Primary，那么被注入的时候，将具有优先权。</p>
<h2 id="生命周期">生命周期</h2>
<p>有时候我们需要自定义初始化或者销毁Bean的过程以满足一些Bean特殊初始化和销毁的要求。Bean声明周期大致分为： <strong>Bean定义、Bean初始化、Bean的生存期和Bean的销毁</strong> 四个部分。对于一个Bean，可以通过定义带有@PostConstruct的方法来定义bean的初始化方法、@PreDestroy来定义bena的销毁方法。</p>
<p>Spring Bean的生命周期如下：</p>
<p><img src="/media/20200901-1.png" alt="Spring bean的生命周期"></p>
<h2 id="使用属性文件">使用属性文件</h2>
<ul>
<li>spring-boot默认加载application.properties属性文件</li>
<li>使用@Value(&quot;${xx.XX}&quot;)注解属性或者setter方法，可以注入属性文件的值。</li>
<li>如果懒得写很多个@Value注解，可以使用@ConfigurationProperties(&ldquo;属性前缀&rdquo;)注解在类上，将通过bean的setter方法注入属性值。同时需要配置扫描需要的属性文件，在启动类上通过@PropertySource(value = {&ldquo;classpath:xxx.properties&rdquo;})来配置。 <strong>注意：</strong> 需要引入包：spring-boot-configuration-processor。</li>
</ul>
<h2 id="条件装配bean">条件装配Bean</h2>
<p>如果需要一定的条件才能装配Bean，则可以通过注解@Conditional(当前类.class)来实现， <strong>注意：</strong> 当前类需要实现Condition接口并实现其matches方法，matches方法返回false则不装配此Bean，反之亦反。一个例子如下：</p>
<pre><code>/**
 * @Author: P1n93r
 * @Date: 2020/9/1 10:07
 * 使用属性文件
 */
@Component
@ConfigurationProperties(&quot;database&quot;)
@Configuration
public class DataSource implements Condition {

    private String driver;

    private String url;

    private String username;

    private String password;

    private Integer aa;

    public void setUsername(String username){
        this.username=username;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public void setDriver(String driver) {
        this.driver = driver;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public void setAa(Integer aa) {
        this.aa = aa;
    }

    /**
     * Bean销毁的时候，调用close来关闭数据库连接
     */
    @Bean(value = &quot;datasource&quot;,destroyMethod = &quot;close&quot;)
    @Conditional(DataSource.class)
    public BasicDataSource getDataSource(){
        Properties properties = new Properties();
        properties.setProperty(&quot;driver&quot;,driver);
        properties.setProperty(&quot;url&quot;,url);
        properties.setProperty(&quot;username&quot;,username);
        properties.setProperty(&quot;password&quot;,password);
        try {
            return BasicDataSourceFactory.createDataSource(properties);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

    @Override
    public String toString() {
        return &quot;DataSource{&quot; +
                &quot;driver='&quot; + driver + '\'' +
                &quot;, url='&quot; + url + '\'' +
                &quot;, username='&quot; + username + '\'' +
                &quot;, password='&quot; + password + '\'' +
                &quot;, aa=&quot; + aa +
                '}';
    }

    /**
     * 根据条件装配Bean
     */
    @Override
    public boolean matches(ConditionContext conditionContext, AnnotatedTypeMetadata annotatedTypeMetadata) {
        Environment environment = conditionContext.getEnvironment();
        return  environment.containsProperty(&quot;driver&quot;)&amp;&amp;
                environment.containsProperty(&quot;url&quot;)&amp;&amp;
                environment.containsProperty(&quot;username&quot;)&amp;&amp;
                environment.containsProperty(&quot;password&quot;);
    }
}
</code></pre>
<h2 id="bean的作用域">Bean的作用域</h2>
<p><img src="/media/20200901-2.png" alt="Bean的作用域"></p>
<h2 id="使用profile">使用@Profile</h2>
<p>Spring提供了Profile机制，可以实现各个环境之间的切换。例如存在test、dev两个数据库，可以使用@Profile定义两个Bean。一个代码示例如下：</p>
<pre><code>	/**
     * Bean销毁的时候，调用close来关闭数据库连接
     */
    @Profile(&quot;dev&quot;)
    @Bean(value = &quot;datasourceDev&quot;,destroyMethod = &quot;close&quot;)
    @Conditional(DataSource.class)
    public BasicDataSource getDataSourceDev(){
        Properties properties = new Properties();
        properties.setProperty(&quot;driver&quot;,driver);
        properties.setProperty(&quot;url&quot;,url);
        properties.setProperty(&quot;username&quot;,username);
        properties.setProperty(&quot;password&quot;,password);
        try {
            return BasicDataSourceFactory.createDataSource(properties);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }


    /**
     * Bean销毁的时候，调用close来关闭数据库连接
     */
    @Profile(&quot;test&quot;)
    @Bean(value = &quot;datasourceTest&quot;,destroyMethod = &quot;close&quot;)
    @Conditional(DataSource.class)
    public BasicDataSource getDataSourceTest(@Value(&quot;${test.database.url}&quot;) String url){
        Properties properties = new Properties();
        properties.setProperty(&quot;driver&quot;,driver);
        properties.setProperty(&quot;url&quot;,url);
        properties.setProperty(&quot;username&quot;,username);
        properties.setProperty(&quot;password&quot;,password);
        try {
            return BasicDataSourceFactory.createDataSource(properties);
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
</code></pre>
<p>此时设置VM Options来选择启动哪个环境，例如设置如下：</p>
<p><img src="/media/20200901-3.png" alt="IDEA Profile选择"></p>
<p>那么Spring会加载application-test.properties文件（经测试也会加载application.properties）来启动SpringBoot程序。来达到切换环境的目的。</p>
<p><em><strong>Notice：</strong></em> 上面的@Profile(&ldquo;dev&rdquo;)的Bean不会被Spring容器装载。因为选择启动的是test环境</p>
<h2 id="引入xml装配bean">引入XML装配Bean</h2>
<p>SpringBoot建议使用注解和扫描配置Bean，但是不拒绝使用XML配置Bean，也可以在SpringBoot中使用XML对Bean进行装配。使用注解@ImportResource(value={&ldquo;classpath:xxx.xml&rdquo;})注解在配置类上，来加载xml配置文件。</p>
<h2 id="使用spring-el">使用Spring EL</h2>
<p>Spring提供了表达式语言SpringEL来更好的装配Bean。常用的SpringEL如下：</p>
<p><img src="/media/20200901-4.png" alt="常用的SpringEL"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">P1n93r</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spring/spring-aop/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring AOP</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design_patterns/%E7%AD%96%E7%95%A5%E8%80%85%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">策略者模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'p1n93r';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pin83r@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/p1n93r" class="iconfont icon-github" title="github"></a>
  <a href="https://p1n93r.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>P1n93r</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
