<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Android自定义layout实现侧滑 - P1n93r - 博学而精一</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Pinger"><meta name=description content="开发思路 看到如下的图解，主要思路就是要设计一个布局，分为两个部分，一个是左侧的沾满屏幕宽度的显示主内容的橙色框框，一个是被挤到屏幕外看不见的"><meta name=keywords content="Security,Java,Web,Android"><meta name=generator content="Hugo 0.97.3 with theme even"><link rel=canonical href=https://p1n93r.github.io/post/android/android%E8%87%AA%E5%AE%9A%E4%B9%89layout%E5%AE%9E%E7%8E%B0%E4%BE%A7%E6%BB%91/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Android自定义layout实现侧滑"><meta property="og:description" content="开发思路 看到如下的图解，主要思路就是要设计一个布局，分为两个部分，一个是左侧的沾满屏幕宽度的显示主内容的橙色框框，一个是被挤到屏幕外看不见的"><meta property="og:type" content="article"><meta property="og:url" content="https://p1n93r.github.io/post/android/android%E8%87%AA%E5%AE%9A%E4%B9%89layout%E5%AE%9E%E7%8E%B0%E4%BE%A7%E6%BB%91/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-12-04T17:48:36+08:00"><meta property="article:modified_time" content="2019-12-04T17:48:36+08:00"><meta itemprop=name content="Android自定义layout实现侧滑"><meta itemprop=description content="开发思路 看到如下的图解，主要思路就是要设计一个布局，分为两个部分，一个是左侧的沾满屏幕宽度的显示主内容的橙色框框，一个是被挤到屏幕外看不见的"><meta itemprop=datePublished content="2019-12-04T17:48:36+08:00"><meta itemprop=dateModified content="2019-12-04T17:48:36+08:00"><meta itemprop=wordCount content="1344"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Android自定义layout实现侧滑"><meta name=twitter:description content="开发思路 看到如下的图解，主要思路就是要设计一个布局，分为两个部分，一个是左侧的沾满屏幕宽度的显示主内容的橙色框框，一个是被挤到屏幕外看不见的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>P1n93r</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>P1n93r</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Android自定义layout实现侧滑</h1><div class=post-meta><span class=post-time>2019-12-04</span><div class=post-category><a href=/categories/android/>Android</a></div><span class=more-meta>约 1344 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#开发思路>开发思路</a></li><li><a href=#开发侧滑项的布局>开发侧滑项的布局</a></li><li><a href=#开发自定义布局类>开发自定义布局类</a></li><li><a href=#将自定义侧滑布局转载到listview>将自定义侧滑布局转载到ListView</a></li><li><a href=#设置侧滑菜单项的点击监听>设置侧滑菜单项的点击监听</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=开发思路>开发思路</h2><p>看到如下的图解，主要思路就是要设计一个布局，分为两个部分，一个是左侧的沾满屏幕宽度的显示主内容的橙色框框，一个是被挤到屏幕外看不见的用于侧滑菜单的红色框框。我们需要设计这个布局手指触摸屏幕时的逻辑，这些都体现在自定义布局类内的 <code>onTouchEvent()</code> 方法中。</p><p><img src=/media/20191204-1.png alt=图解></p><h2 id=开发侧滑项的布局>开发侧滑项的布局</h2><p>侧滑项使用自定义布局类（下一步就是了=-=），所以此布局的根节点是自定义布局类的全限定名（我的为： <code>com.example.thethirdlab.layout.Sildeslip</code> ），布局设计如下：</p><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;com.example.thethirdlab.layout.Sildeslip xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_height=&quot;40sp&quot;
    android:layout_width=&quot;match_parent&quot;
    android:orientation=&quot;horizontal&quot;
    android:contextClickable=&quot;true&quot;&gt;
    &lt;!--主内容--&gt;
    &lt;LinearLayout
        android:orientation=&quot;horizontal&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_gravity=&quot;center&quot;&gt;
        &lt;TextView
            android:id=&quot;@+id/id&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:gravity=&quot;center&quot;
            android:textSize=&quot;18sp&quot;
            android:layout_weight=&quot;1&quot;/&gt;
        &lt;TextView
            android:id=&quot;@+id/number&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:gravity=&quot;center&quot;
            android:textSize=&quot;18sp&quot;
            android:layout_weight=&quot;1&quot;/&gt;
        &lt;TextView
            android:id=&quot;@+id/name&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:gravity=&quot;center&quot;
            android:textSize=&quot;18sp&quot;
            android:layout_weight=&quot;1&quot;/&gt;
    &lt;/LinearLayout&gt;
    &lt;!--被隐藏的侧滑内容--&gt;
    &lt;LinearLayout
        android:layout_width=&quot;80sp&quot;
        android:layout_height=&quot;match_parent&quot;
        android:orientation=&quot;horizontal&quot;&gt;
        &lt;TextView
            android:id=&quot;@+id/update&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:layout_weight=&quot;1&quot;
            android:gravity=&quot;center&quot;
            android:text=&quot;@string/update&quot;
            android:textSize=&quot;10sp&quot;
            android:textColor=&quot;@android:color/white&quot;
            android:background=&quot;#D4D4D4&quot;/&gt;
        &lt;TextView
            android:id=&quot;@+id/delete&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:layout_weight=&quot;1&quot;
            android:gravity=&quot;center&quot;
            android:text=&quot;@string/delete&quot;
            android:textSize=&quot;10sp&quot;
            android:textColor=&quot;@android:color/white&quot;
            android:background=&quot;#FF5722&quot;/&gt;
    &lt;/LinearLayout&gt;
&lt;/com.example.thethirdlab.layout.Sildeslip&gt;
</code></pre><h2 id=开发自定义布局类>开发自定义布局类</h2><p>我创建的自定义布局类继承于FrameLayout，位置为：com.example.thethirdlab.layout.Sildeslip，代码如下：</p><pre><code>/**
 * 自定义侧滑视图类
 */
public class Sildeslip extends FrameLayout {
    private View menu;
    private int menuWidth;
    private int menuHeight;
    private int contentWidth;
    private Scroller scroller;
    private float startX;

    /**
     * 构造器
     */
    public Sildeslip(Context context, AttributeSet attrs) {
        super(context, attrs);
        scroller=new Scroller(context);
    }

    /**
     * 进行一些初始化操作
     */
    @Override
    protected void onFinishInflate() {
        super.onFinishInflate();
        //我的侧滑菜单放在视图内的第二个位置
        menu = getChildAt(1);
    }

    /**
     * 进行位置测量
     * @param widthMeasureSpec
     * @param heightMeasureSpec
     */
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);
        contentWidth = getMeasuredWidth();
        menuWidth = menu.getMeasuredWidth();
        menuHeight = menu.getMeasuredHeight();
    }

    /**
     * 设置布局位置
     */
    @Override
    protected void onLayout(boolean changed, int left, int top, int right, int bottom) {
        super.onLayout(changed, left, top, right, bottom);
        //将menu挤到右侧不可见
        menu.layout(contentWidth, 0, contentWidth + menuWidth, menuHeight);
    }

    /**
     * 绘制布局
     */
    @Override
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
    }

    /**
     * 监听屏幕触摸
     */
    @Override
    public boolean onTouchEvent(MotionEvent event) {
        //获取触摸点在View的位置
        final float x = event.getX();
        final float y = event.getY();
        switch (event.getAction()) {
            //此步骤一定要有，因为ACTION_MOVE会多次触发，ACTION_DOWN才能算是真的刚触摸时的位置
            case MotionEvent.ACTION_DOWN:
                startX = x;
                break;
            case MotionEvent.ACTION_MOVE:
                final float dx = (int) (x - startX);
                int disX = (int) (getScrollX() - dx);
                if (disX &lt;= 0) {
                    disX = 0;
                }
                scrollTo(Math.min(disX, menuWidth), getScrollY());
                startX = x;
                break;
            case MotionEvent.ACTION_UP:
                if (getScrollX() &lt; menuWidth / 2) {
                    closeMenu();
                } else {
                    openMenu();
                }
                break;
        }
        return true;
    }

    @Override
    public void computeScroll() {
        super.computeScroll();
        //当动画执行完成以后，执行新的动画
        if (scroller.computeScrollOffset()) {
            scrollTo(scroller.getCurrX(), scroller.getCurrY());
            invalidate();
        }
    }
    public final void openMenu() {
        scroller.startScroll(getScrollX(), getScrollY(), menuWidth - getScrollX(), 0);
        invalidate();
    }
    public final void closeMenu() {
        scroller.startScroll(getScrollX(), getScrollY(), 0 - getScrollX(), 0);
        invalidate();
    }
}
</code></pre><h2 id=将自定义侧滑布局转载到listview>将自定义侧滑布局转载到ListView</h2><p>我这里使用简单适配器将前面创建的自定义侧滑项连同数据装载到一个ListView中，主要参考代码如下：</p><pre><code>//找到ListView
listView =findViewById(R.id.listView);
//准备数据源
users = dbService.queryAllWithList();
//创建数组适配器
simpleAdapter= new SimpleAdapter(this, users, R.layout.sideslip, new String[]{&quot;uid&quot;, &quot;name&quot;, &quot;number&quot;}, new int[]{R.id.id, R.id.name, R.id.number});
//ListView绑定适配器
listView.setAdapter(simpleAdapter);
</code></pre><p>显示的效果如下：</p><p><img src=/media/20191204-2.png alt=ListView显示效果></p><p>侧滑一个item，显示效果如下：</p><p><img src=/media/20191204-3.png alt=侧滑item></p><h2 id=设置侧滑菜单项的点击监听>设置侧滑菜单项的点击监听</h2><p>通过前面的演示图可以看到，已经实现了侧滑出现删除和修改菜单项了，但是怎么设置它们的点击监听呢？是在自定义布局类中的某个方法中（比如初始化方法）找到这两个菜单项来设置布局吗？如果是这样未免太繁琐和不优雅了。我的思路是通过ListView来设置每一个Iten的侧滑菜单的点击，利用ListView的 <code>getChildAt()</code> 方法可以定位每一个侧滑Item，然后再通过这个Item找到菜单项，为其设置点击监听。此处还有一个问题就是，ListView的适配器是异步加载的，所以需要在ListView下创建一个子线程，在这个子线程中设置监听。我的参考代码如下：</p><pre><code>//适配器是异步加载的，所以需要在ListView的子线程设置监听
listView.post(new Runnable(){
    public void run(){
        for(int i=0;i&lt;listView.getChildCount();i++){
            View view = listView.getChildAt(i);
            //获取当前项的id
            final String idStr = ((TextView) view.findViewById(R.id.id)).getText().toString();
            //获取菜单按钮
            View update = view.findViewById(R.id.update);
            View delete = view.findViewById(R.id.delete);
            final int finalI = i;
            update.setOnClickListener(new View.OnClickListener() {
                //主内容
                @Override
                public void onClick(View view) {
                    //弹出对话框
                    showDialog(false,Integer.valueOf(idStr),finalI);
                }
            });
            delete.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    //调用业务逻辑层
                    dbService.deleteById(Integer.valueOf(idStr));
                    //更新视图
                    users.remove(finalI);
                    simpleAdapter.notifyDataSetChanged();
                }
            });
        }
    }
});
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Pinger</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-12-04</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/linux/7-%E4%BD%BF%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E6%93%8D%E4%BD%9C%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">7-使用过滤器操作文本文件</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/other/j2ee%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7%E4%B9%8B%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/><span class="next-text nav-default">J2EE开发技巧之相对路径</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="p1n93r",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:pin83r@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/p1n93r class="iconfont icon-github" title=github></a>
<a href=https://p1n93r.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2019 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>P1n93r</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>